# Etherscan API Configuration
NEXT_PUBLIC_ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Other environment variables can be added here
# NEXT_PUBLIC_NETWORK=your_etherscan_api_key_here
# NEXT_PUBLIC_RPC_URL=your_etherscan_api_key_here

# Backend API Configuration
NEXT_PUBLIC_BACKEND_URL=your_backend_url_here
